---
features:
  secondary:
  - name: "Mount ConfigMap to volumes with the Auto Deploy chart"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/topics/autodevops/customize.html#custom-helm-chart'
    reporter: nagyv-gitlab
    stage: configure
    categories:
    - Auto DevOps
    issue_url: 'https://gitlab.com/gitlab-org/cluster-integration/auto-deploy-image/-/issues/202'
    description: "The default Auto Deploy Helm chart now supports the `extraVolumes` and
      `extraVolumeMounts` options. In past releases, you could specify only [Persistent Volumes](https://kubernetes.io/docs/concepts/storage/persistent-volumes/#persistent-volumes)
      for Kubernetes. Among other use cases, you can now mount:

      - Secrets and ConfigMaps as files to Deployments, CronJobs, and Workers.
      - Existing or external Persistent Volumes Claims to Deployments, CronJobs, and Workers.
      - Private PKI CA certificates with hostPath mounts to achieve trust with the PKI.

      Thanks to [Maik Boltze](https://gitlab.com/MBcom) for this community contribution."
