---
features:
  primary:
  - name: "CI/CD variable support in `rules:exists` configuration"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/#rulesexists'
    image_url: '/images/unreleased/rules_exists.png'
    reporter: dhershkovitch
    stage: verify
    categories:
    - Pipeline Authoring
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/283881'
    description: |
      The more complex your `gitlab-ci.yml` configuration is, the more difficult it is to maintain and scale. By adding support for CI/CD variables with the `rules: exists` keyword, you can now use variables for paths or filenames. Having a single source of truth by storing frequently used values in variables ensures consistent behavior and makes your configuration easier to manage.
